<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ella.Properties" GeneratedClassName="Ella">
  <Profiles />
  <Settings>
    <Setting Name="NetworkPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">33333</Value>
    </Setting>
    <Setting Name="NodeID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>