<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @15 Type=Unknown)" Category="CodeSchema_Class" Bounds="-276.736449793354,-66.9376844828356,111.28,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Unknown" />
    <Node Id="(@1 @3 @52 Member=Ella)" Category="CodeSchema_Method" Bounds="368.993597466358,-202.882696185612,53.99,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Ella" />
    <Node Id="(@1 @5 Type=AssociateAttribute)" Category="CodeSchema_Class" Bounds="-15.6451995920154,438.187911867878,157.996666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AssociateAttribute" />
    <Node Id="(@1 @5 Type=ReceiveMessageAttribute)" Category="CodeSchema_Class" Bounds="-15.6451995920157,548.187911867878,195.033333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ReceiveMessageAttribute" />
    <Node Id="(@1 Namespace=::)" Category="CodeSchema_Namespace" Bounds="-446.402802235068,234.839993826481,62.2,25.0608" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="0" Group="Collapsed" Label="::" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Namespace" Bounds="246.588254262164,8.05994400323963,263.533333333334,250.00040018" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="Ella‎.Exceptions" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="-271.408094604622,-441.998711389293,191.901644811268,195.061000661446" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Ella‎.Internal" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="-304.825179869944,8.05994400323967,521.412212211159,250.157941326228" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="Ella‎.Model" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Namespace" Bounds="-416.97311646002,-216.937710727847,337.466666666667,195.000319225193" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="Ella‎.Network" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Namespace" Bounds="-719.653194604621,-496.938113073591,418.245,250.0005" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="Ella‎.Network‎.Communication" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-739.653194604621,-945.582419430476,1929.5956781446,1728.80784816308" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Expanded" Label="Ella.dll" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="-396.97311646002,-176.937684747436,107.99,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Stub‎&lt;T‎&gt;" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="194.473157828447,-66.9267850860865,167.793333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ApplicationMessage" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="323.610516873313,-524.96902907643,110.856666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Associate" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="-412.766594781071,-401.937657890661,91.3766666666666,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Client" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="772.619050206647,-636.742019430476,95.3299999999999,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Create" />
    <Node Id="@25" Category="CodeSchema_Enum" Bounds="272.061506925527,663.187979180222,139.926666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DataCopyPolicy" />
    <Node Id="@26" Category="CodeSchema_Enum" Bounds="272.061506925527,718.188079180222,149.95,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DataModifyPolicy" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="1043.75915020665,-531.637489282879,106.183333333334,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Discover" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="-251.343045000616,-291.937605944254,151.833333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EllaConfiguration" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="-0.770469742070176,103.027828793669,113.045047836085,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EllaModel" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="10.7800910958504,213.185470894404,89.95,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Event" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="-103.120625901209,158.095739623003,127.598263196085,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EventHandle" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="-15.6451995920154,383.187911867878,146.726666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FactoryAttribute" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="266.588254262164,213.054454150301,223.533333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IllegalAttributeUsageException" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="270.51992092883,103.054452945424,187.806666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="InvalidModuleException" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="266.588254262164,48.0544527654242,195.67,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="InvalidPublisherException" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="643.608431791873,-409.824747086064,69.2866666666666,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Is" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="1043.75915020665,-464.822019430476,86.8533333333332,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Load" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="-688.923261447739,-346.937656717789,107.69,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Message" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="-604.434928114405,-401.937659063533,160.713333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MessageEventArgs" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-49.5063497933534,-905.582419430476,1219.44883333333,768.644809055429" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="13" Group="Expanded" Label="Ella" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Enum" Bounds="-699.634928114405,-291.937654372045,129.113333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MessageType" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="-258.449783126687,-176.937685188436,158.943333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NetworkController" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="-396.97311646002,-66.9376847474356,90.2366666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Proxy" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="772.619050206647,-581.742019430477,241.14,141.92" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Publish" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="86.8748073317967,158.027829568176,109.712225009418,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Publisher" />
    <Node Id="@46" Category="CodeSchema_Class" Bounds="161.081467074651,383.187911867878,157.77,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PublishesAttribute" />
    <Node Id="@47" Category="CodeSchema_Class" Bounds="-251.411356478551,-346.9983066057,136.946666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ReflectionUtils" />
    <Node Id="@48" Category="CodeSchema_Class" Bounds="88.0004168733132,-524.969029076429,205.61,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RemoteSubscriptionHandle" />
    <Node Id="@49" Category="CodeSchema_Class" Bounds="-29.5063497933534,-524.96902907643,87.5066666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Send" />
    <Node Id="@50" Category="CodeSchema_Class" Bounds="-251.411356478551,-401.9984066057,108.526666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Serializer" />
    <Node Id="@51" Category="CodeSchema_Class" Bounds="-682.088261447739,-456.937661409277,94.02,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Server" />
    <Node Id="@53" Category="CodeSchema_Class" Bounds="348.995161056922,-354.824666354077,358.362684445625,197.884416684824" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="Start" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Class" Bounds="147.067899895113,328.191909649306,132.920310125882,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StartAttribute" />
    <Node Id="@55" Category="CodeSchema_Class" Bounds="266.588254262165,158.054453547862,139.133333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StateException" />
    <Node Id="@57" Category="CodeSchema_Class" Bounds="464.46728353998,-637.702019430477,278.151666666667,197.8804" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="Stop" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Class" Bounds="-15.6306565067197,328.187911867878,132.657516099215,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StopAttribute" />
    <Node Id="@59" Category="CodeSchema_Class" Bounds="-221.619783126687,-121.937684835636,85.2833333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Stub" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="-35.6451995920155,288.220530951181,391.573333333334,305.004597781428" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="Ella‎.Attributes" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Class" Bounds="209.381330649988,-865.582419430476,697.529969482422,197.8804" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="Subscribe" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Class" Bounds="172.351467074651,438.187911867878,163.576666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SubscriberAttribute" />
    <Node Id="@63" Category="CodeSchema_Class" Bounds="-272.64684653661,48.0278287936695,126.78,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Subscription" />
    <Node Id="@64" Category="CodeSchema_Class" Bounds="-284.825179869944,158.027828793669,151.136666666667,25.0000000000001" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SubscriptionBase" />
    <Node Id="@65" Category="CodeSchema_Class" Bounds="198.060316578634,-469.96902907643,164.446666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SubscriptionHandle" />
    <Node Id="@66" Category="CodeSchema_Class" Bounds="-15.6451995920155,493.187911867878,182.143333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TemplateDataAttribute" />
    <Node Id="@67" Category="CodeSchema_Class" Bounds="308.450516873313,-579.96902907643,126.016666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Unsubscribe" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="174.473157828447,-106.937610375047,207.793333333333,85.0002" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="Ella‎.Control" UseManualLocation="True" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="602.571694179535,-314.806912870436,84.7829032533334,25.89499648" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Publisher" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="484.464021666051,-541.723790919779,84.71,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Publisher" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="229.37806877606,-769.58401441442,132.6,25.96" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="RemoteSubscriber" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="928.809050206647,-541.742019430477,64.95,25.96" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Event" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="742.448038258481,-769.58401441442,144.46,25.96" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="DoLocalSubscription" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="573.083038258481,-769.58401441442,139.19,25.96" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ToRemotePublisher" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="516.678068776059,-825.544005869498,50,25.96" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="To" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="252.061506925527,623.225128732608,189.95,140.0003" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Ella‎.Data" UseManualLocation="True" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="792.619050206647,-541.742019430477,105.33,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static Publish" />
    <Node Id="@82" Category="CodeSchema_Method" Bounds="368.991912987244,-314.802992585358,91.8286961066665,25.9555763200001" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static Start" />
    <Node Id="@83" Category="CodeSchema_Method" Bounds="631.022354999385,-541.723790919779,91.5933333333332,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static Stop" />
    <Node Id="@84" Category="CodeSchema_Method" Bounds="392.511366414783,-769.583982050982,118.300506773333,25.9548083199998" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static Subscribe" />
    <Node Id="@86" Category="CodeSchema_Field" Bounds="931.79238353998,-485.782019430477,58.9833333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_log" />
    <Node Id="@87" Category="CodeSchema_Field" Bounds="502.430295667855,-258.842695270085,58.9833333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_log" />
    <Node Id="@88" Category="CodeSchema_Field" Bounds="570.327354999385,-485.763790919779,58.9833333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_log" />
    <Node Id="@89" Category="CodeSchema_Field" Bounds="512.186371591815,-713.624022959342,58.9833333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_log" />
    <Node Id="@90" Category="CodeSchema_Method" Bounds="572.824021666051,-597.683790919779,53.99,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Ella" />
    <Node Id="@91" Category="CodeSchema_Method" Bounds="491.346546024796,-314.803633454499,81.1813196799999,25.9555763200001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Network" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@33" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@34" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@35" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@55" Category="Contains" FetchingParent="@10" />
    <Link Source="@12" Target="@28" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@47" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@50" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="@29" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@30" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@31" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@45" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@63" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@64" Category="Contains" FetchingParent="@14" />
    <Link Source="@16" Target="(@1 @15 Type=Unknown)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@20" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@41" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@42" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@59" Category="Contains" FetchingParent="@16" />
    <Link Source="@18" Target="@23" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@38" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@39" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@40" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@51" Category="Contains" FetchingParent="@18" />
    <Link Source="@2" Target="(@1 Namespace=::)" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@10" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@12" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@14" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@16" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@18" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@7" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@8" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@32" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@46" Category="CodeSchema_AttributeUse" Weight="1" />
    <Link Source="@20" Target="@54" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@58" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@59" Category="InheritsFrom" Bounds="-305.705389127521,-151.937684747436,80.4475611260934,26.9793649685345" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@75" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@65" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@22" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@22" Target="@29" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@22" Target="@31" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@33" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@36" Category="CodeSchema_Calls" Bounds="390.408294677734,-499.969024658203,244.336456298828,96.3533325195313" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@47" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@64" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="19">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@65" Category="References" Bounds="310.590827870154,-499.96902907643,46.0036586331567,25.6209416544513" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@23" Target="@38" Category="References" Bounds="-573.656993523587,-380.130673869027,161.228338173888,33.087905927851" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@34" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@35" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@24" Target="@36" Category="CodeSchema_Calls" Bounds="715.2685546875,-611.742004394531,82.69287109375,198.247344970703" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@24" Target="@46" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@47" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@24" Target="@66" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@37" Category="CodeSchema_Calls" Bounds="1090.28242743368,-506.637489282879,4.76023782045104,32.908176573472" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@29" Target="@30" Category="References" Bounds="55.7893251576487,128.030337501195,0.00209957886142575,76.1576416824481" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="18">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@31" Category="References" Bounds="-9.91565351413366,128.030337501195,44.1236563539269,25.5570304509604" IsSourceVirtualized="True" Weight="30" />
    <Link Source="@29" Target="@45" Category="References" Bounds="75.3296317081212,128.030337501195,39.3160610207604,25.1501732827015" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="66">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@29" Target="@46" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@64" Category="References" Bounds="-140.178407789399,126.884409848383,141.259565948391,29.3170384325609" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@30" Target="@46" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@35" Target="@34" Category="InheritsFrom" Bounds="364.460171216932,73.0570746244552,1.70530256582424E-13,20.50000018" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@46" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@47" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@37" Target="@29" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@37" Target="@36" Category="CodeSchema_Calls" Bounds="721.879150390625,-440.047790527344,325.39453125,37.6790161132813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@38" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@38" Target="@40" Category="References" Bounds="-635.078261447739,-321.937656717789,3.41060513164848E-13,21.0000023457441" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@39" Target="@38" Category="References" Bounds="-601.786667290086,-376.937659063533,52.481134191015,26.0041666992173" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@24" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@27" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@36" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@37" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@44" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@48" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@49" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@53" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@57" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@61" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@65" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@67" Category="Contains" FetchingParent="@4" />
    <Link Source="@41" Target="@21" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@23" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@41" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12" />
    <Link Source="@41" Target="@29" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="18" />
    <Link Source="@41" Target="@30" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@41" Target="@31" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@33" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@38" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="62" />
    <Link Source="@41" Target="@39" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="50">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@46" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@47" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@48" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="56">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@49" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@41" Target="@50" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11" />
    <Link Source="@41" Target="@51" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@59" Category="CodeSchema_Calls" Bounds="-178.97811646002,-151.937685188436,2.8421709430404E-14,21.0000003528" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@64" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="87">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@41" Target="@65" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="18">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@41" Target="@67" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@41" Target="@74" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@23" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@29" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@42" Target="@30" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@42" Target="@32" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@38" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@42" Target="@46" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@50" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@62" Category="CodeSchema_AttributeUse" Weight="1" />
    <Link Source="@42" Target="@65" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@75" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="@81" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="@86" Category="Contains" FetchingParent="@44" />
    <Link Source="@45" Target="@30" Category="References" Bounds="82.8512462075254,183.030337853995,39.432484410239,25.2978408415567" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@46" Target="@25" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@47" Target="@30" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@47" Target="@35" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@47" Target="@36" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@45" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@48" Target="@31" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@48" Target="@65" Category="InheritsFrom" Bounds="211.141378927553,-499.969029076429,40.7129912041113,25.0252429019109" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@49" Target="@21" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@49" Target="@29" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@49" Target="@41" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@49" Target="@45" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@47" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@64" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@49" Target="@65" Category="References" Bounds="57.7706377795816,-503.471017577403,153.236513219072,31.6798745901608" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@51" Target="@38" Category="CodeSchema_Calls" Bounds="-635.078261447739,-431.937661409277,3.41060513164848E-13,76.0000046914877" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@51" Target="@39" Category="References" Bounds="-609.850989796406,-431.937661409277,52.4811341910147,26.0041666992172" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="(@1 @3 @52 Member=Ella)" Category="Contains" FetchingParent="@53" />
    <Link Source="@53" Target="@71" Category="Contains" FetchingParent="@53" />
    <Link Source="@53" Target="@82" Category="Contains" FetchingParent="@53" />
    <Link Source="@53" Target="@87" Category="Contains" FetchingParent="@53" />
    <Link Source="@53" Target="@91" Category="Contains" FetchingParent="@53" />
    <Link Source="@57" Target="@72" Category="Contains" FetchingParent="@57" />
    <Link Source="@57" Target="@83" Category="Contains" FetchingParent="@57" />
    <Link Source="@57" Target="@88" Category="Contains" FetchingParent="@57" />
    <Link Source="@57" Target="@90" Category="Contains" FetchingParent="@57" />
    <Link Source="@59" Target="@65" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@6" Target="(@1 @5 Type=AssociateAttribute)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=ReceiveMessageAttribute)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@32" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@46" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@54" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@58" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@62" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@66" Category="Contains" FetchingParent="@6" />
    <Link Source="@61" Target="@74" Category="Contains" FetchingParent="@61" />
    <Link Source="@61" Target="@77" Category="Contains" FetchingParent="@61" />
    <Link Source="@61" Target="@78" Category="Contains" FetchingParent="@61" />
    <Link Source="@61" Target="@79" Category="Contains" FetchingParent="@61" />
    <Link Source="@61" Target="@84" Category="Contains" FetchingParent="@61" />
    <Link Source="@61" Target="@89" Category="Contains" FetchingParent="@61" />
    <Link Source="@63" Target="@29" Category="CodeSchema_Calls" Bounds="-149.659722217436,72.8914728379355,141.928663616721,29.4559030958203" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@63" Target="@30" Category="References" Bounds="-174.342742919922,73.0303344726563,224.379657745361,131.472412109375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@63" Target="@46" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@64" Category="InheritsFrom" Bounds="-209.219920165602,73.0303375011948,4.83169060316868E-13,75.4999999999999" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@64" Target="@26" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@64" Target="@30" Category="References" Bounds="-149.162072883395,183.030337501195,151.499942824973,31.5320873292974" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@64" Target="@65" Category="References" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@65" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@65" Target="@31" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@67" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@67" Target="@29" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@67" Target="@30" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@67" Target="@36" Category="CodeSchema_Calls" Bounds="411.852691650391,-554.969055175781,222.892059326172,151.353363037109" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@67" Target="@41" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@67" Target="@46" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@67" Target="@48" Category="CodeSchema_Calls" Bounds="240.472834380873,-554.96902907643,89.9284173409259,27.3787376330939" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@67" Target="@64" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="25">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@67" Target="@65" Category="References" Bounds="289.166198730469,-554.969055175781,59.8992309570313,76.7246704101563" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@67" Target="@72" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@7" Target="@21" Category="Contains" FetchingParent="@7" />
    <Link Source="@71" Target="@29" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@71" Target="@35" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@71" Target="@45" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@71" Target="@47" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@71" Target="@87" Category="CodeSchema_FieldRead" Bounds="566.197692871094,-288.842620849609,52.5137939453125,26.0059509277344" Weight="1" />
    <Link Source="@72" Target="@29" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@72" Target="@35" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@72" Target="@36" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@72" Target="@45" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@72" Target="@88" Category="CodeSchema_FieldRead" Bounds="543.75146484375,-515.763793945313,31.9923095703125,24.5245361328125" Weight="3" />
    <Link Source="@74" Target="@28" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@74" Target="@29" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@74" Target="@30" Category="References" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@74" Target="@42" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@74" Target="@46" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@74" Target="@48" Category="References" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@74" Target="@63" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@74" Target="@64" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@74" Target="@65" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@74" Target="@89" Category="CodeSchema_FieldRead" Bounds="352.738098144531,-743.6240234375,150.672485351563,34.2749633789063" Weight="3" />
    <Link Source="@75" Target="@29" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@75" Target="@30" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@75" Target="@35" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@75" Target="@36" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@75" Target="@46" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@75" Target="@50" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@75" Target="@55" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@75" Target="@63" Category="References" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@75" Target="@64" Category="References" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@75" Target="@86" Category="CodeSchema_FieldRead" Bounds="961.284057617188,-515.782043457031,0,21.0000305175781" Weight="4" />
    <Link Source="@77" Target="@24" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@29" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@77" Target="@30" Category="References" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@77" Target="@31" Category="References" Weight="3" />
    <Link Source="@77" Target="@33" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@36" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@46" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@77" Target="@47" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@63" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@77" Target="@64" Category="References" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@77" Target="@65" Category="References" IsTargetVirtualized="True" Weight="37">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@77" Target="@89" Category="CodeSchema_FieldRead" Bounds="579.986389160156,-743.6240234375,171.368957519531,35.1275024414063" Weight="5" />
    <Link Source="@78" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@78" Target="@26" Category="References" Weight="1" />
    <Link Source="@78" Target="@29" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@78" Target="@30" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@78" Target="@48" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@78" Target="@59" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@78" Target="@63" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@78" Target="@64" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@78" Target="@65" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@78" Target="@71" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@78" Target="@89" Category="CodeSchema_FieldRead" Bounds="572.9775390625,-743.6240234375,46.2734375,25.6382446289063" Weight="1" />
    <Link Source="@79" Target="@26" Category="References" Weight="2" />
    <Link Source="@79" Target="@29" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@79" Target="@41" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@79" Target="@48" Category="References" Weight="2" />
    <Link Source="@79" Target="@65" Category="References" Weight="4" />
    <Link Source="@79" Target="@77" Category="CodeSchema_Calls" Bounds="566.678039550781,-807.439453125,175.860595703125,36.0481567382813" Weight="1" />
    <Link Source="@79" Target="@78" Category="CodeSchema_Calls" Bounds="564.748657226563,-799.781555175781,46.6298828125,25.8357543945313" Weight="1" />
    <Link Source="@79" Target="@89" Category="CodeSchema_FieldRead" Bounds="541.678039550781,-799.583984375,0,76.9599609375" Weight="1" />
    <Link Source="@8" Target="@25" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@26" Category="Contains" FetchingParent="@8" />
    <Link Source="@81" Target="@86" Category="CodeSchema_FieldWrite" Bounds="872.1904296875,-515.782043457031,54.1281127929688,26.1121826171875" Weight="1" />
    <Link Source="@82" Target="@87" Category="CodeSchema_FieldWrite" Bounds="442.060302734375,-288.842620849609,54.7078552246094,26.166259765625" Weight="1" />
    <Link Source="@83" Target="@88" Category="CodeSchema_FieldWrite" Bounds="624.959716796875,-515.763793945313,33.9990234375,24.7089233398438" Weight="1" />
    <Link Source="@84" Target="@89" Category="CodeSchema_FieldWrite" Bounds="472.553680419922,-743.6240234375,40.6057434082031,25.2477416992188" Weight="1" />
    <Link Source="@90" Target="@29" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@90" Target="@41" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@90" Target="@45" Category="References" Weight="1" />
    <Link Source="@90" Target="@64" Category="References" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@90" Target="@67" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@90" Target="@72" Category="CodeSchema_Calls" Bounds="550.894226074219,-571.723815917969,31.9923706054688,24.5245361328125" Weight="1" />
    <Link Source="@90" Target="@88" Category="CodeSchema_FieldRead" Bounds="599.819030761719,-571.723815917969,0,76.9600219726563" Weight="7" />
    <Link Source="@91" Target="@41" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@91" Target="@87" Category="CodeSchema_FieldRead" Bounds="531.921997070313,-288.842620849609,0,21" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_AttributeUse" Label="Uses Attribute" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Used by" OutgoingActionLabel="Uses Attribute" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParameterIdentifier" Label="Parameter Identifier" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(c5d80cfb-3882-4b32-a234-b5561a3c8942.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=Ella" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Namespace=Ella.Attributes" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Id="(@1 Namespace=Ella.Control)" />
    <Alias n="8" Id="(@1 Namespace=Ella.Data)" />
    <Alias n="9" Id="Namespace=Ella.Exceptions" />
    <Alias n="10" Id="(@1 @9)" />
    <Alias n="11" Id="Namespace=Ella.Internal" />
    <Alias n="12" Id="(@1 @11)" />
    <Alias n="13" Id="Namespace=Ella.Model" />
    <Alias n="14" Id="(@1 @13)" />
    <Alias n="15" Id="Namespace=Ella.Network" />
    <Alias n="16" Id="(@1 @15)" />
    <Alias n="17" Id="Namespace=Ella.Network.Communication" />
    <Alias n="18" Id="(@1 @17)" />
    <Alias n="19" Id="GenericParameterCount=1" />
    <Alias n="20" Id="(@1 @15 Type=(Name=Stub @19))" />
    <Alias n="21" Id="(@1 Namespace=Ella.Control Type=ApplicationMessage)" />
    <Alias n="22" Id="(@1 @3 Type=Associate)" />
    <Alias n="23" Id="(@1 @17 Type=Client)" />
    <Alias n="24" Id="(@1 @3 Type=Create)" />
    <Alias n="25" Id="(@1 Namespace=Ella.Data Type=DataCopyPolicy)" />
    <Alias n="26" Id="(@1 Namespace=Ella.Data Type=DataModifyPolicy)" />
    <Alias n="27" Id="(@1 @3 Type=Discover)" />
    <Alias n="28" Id="(@1 @11 Type=EllaConfiguration)" />
    <Alias n="29" Id="(@1 @13 Type=EllaModel)" />
    <Alias n="30" Id="(@1 @13 Type=Event)" />
    <Alias n="31" Id="(@1 @13 Type=EventHandle)" />
    <Alias n="32" Id="(@1 @5 Type=FactoryAttribute)" />
    <Alias n="33" Id="(@1 @9 Type=IllegalAttributeUsageException)" />
    <Alias n="34" Id="(@1 @9 Type=InvalidModuleException)" />
    <Alias n="35" Id="(@1 @9 Type=InvalidPublisherException)" />
    <Alias n="36" Id="(@1 @3 Type=Is)" />
    <Alias n="37" Id="(@1 @3 Type=Load)" />
    <Alias n="38" Id="(@1 @17 Type=Message)" />
    <Alias n="39" Id="(@1 @17 Type=MessageEventArgs)" />
    <Alias n="40" Id="(@1 @17 Type=MessageType)" />
    <Alias n="41" Id="(@1 @15 Type=NetworkController)" />
    <Alias n="42" Id="(@1 @15 Type=Proxy)" />
    <Alias n="43" Id="Type=Publish" />
    <Alias n="44" Id="(@1 @3 @43)" />
    <Alias n="45" Id="(@1 @13 Type=Publisher)" />
    <Alias n="46" Id="(@1 @5 Type=PublishesAttribute)" />
    <Alias n="47" Id="(@1 @11 Type=ReflectionUtils)" />
    <Alias n="48" Id="(@1 @3 Type=RemoteSubscriptionHandle)" />
    <Alias n="49" Id="(@1 @3 Type=Send)" />
    <Alias n="50" Id="(@1 @11 Type=Serializer)" />
    <Alias n="51" Id="(@1 @17 Type=Server)" />
    <Alias n="52" Id="Type=Start" />
    <Alias n="53" Id="(@1 @3 @52)" />
    <Alias n="54" Id="(@1 @5 Type=StartAttribute)" />
    <Alias n="55" Id="(@1 @9 Type=StateException)" />
    <Alias n="56" Id="Type=Stop" />
    <Alias n="57" Id="(@1 @3 @56)" />
    <Alias n="58" Id="(@1 @5 Type=StopAttribute)" />
    <Alias n="59" Id="(@1 @15 Type=Stub)" />
    <Alias n="60" Id="Type=Subscribe" />
    <Alias n="61" Id="(@1 @3 @60)" />
    <Alias n="62" Id="(@1 @5 Type=SubscriberAttribute)" />
    <Alias n="63" Id="(@1 @13 Type=Subscription)" />
    <Alias n="64" Id="(@1 @13 Type=SubscriptionBase)" />
    <Alias n="65" Id="(@1 @3 Type=SubscriptionHandle)" />
    <Alias n="66" Id="(@1 @5 Type=TemplateDataAttribute)" />
    <Alias n="67" Id="(@1 @3 Type=Unsubscribe)" />
    <Alias n="68" Uri="Assembly=$(FxRootUri)/v2.0.50727/mscorlib.dll" />
    <Alias n="69" Id="Namespace=System" />
    <Alias n="70" Id="(@68 @69 Type=Object)" />
    <Alias n="71" Id="(@1 @3 @52 Member=(Name=Publisher OverloadingParameters=[@70]))" />
    <Alias n="72" Id="(@1 @3 @56 Member=(Name=Publisher OverloadingParameters=[@70]))" />
    <Alias n="73" Uri="Assembly=$(FxRootUri)/v2.0.50727/System.dll" />
    <Alias n="74" Id="(@1 @3 @60 Member=(Name=RemoteSubscriber OverloadingParameters=[(@68 @69 Type=Type),(@68 @69 Type=Int32),(@73 Namespace=System.Net Type=IPEndPoint),(@68 @69 Type=Int32)]))" />
    <Alias n="75" Id="(@1 @3 @43 Member=(Name=Event @19 OverloadingParameters=[(ParameterIdentifier=0),@70,(@68 @69 Type=Int32)]))" />
    <Alias n="76" Uri="Assembly=$(FxReferenceAssembliesUri)/v3.5/System.Core.dll" />
    <Alias n="77" Id="(@1 @3 @60 Member=(Name=DoLocalSubscription @19 OverloadingParameters=[@70,(@76 @69 Type=(Name=Action GenericParameterCount=2 GenericArguments=[(ParameterIdentifier=0),@65])),(@76 @69 Type=(Name=Func GenericParameterCount=2 GenericArguments=[(ParameterIdentifier=0),(@68 @69 Type=Boolean)])),(@76 @69 Type=(Name=Action GenericParameterCount=2 GenericArguments=[(@68 @69 Type=Type),@65]))]))" />
    <Alias n="78" Id="(@1 @3 @60 Member=(Name=ToRemotePublisher @19 OverloadingParameters=[@48,@70,(@76 @69 Type=(Name=Action GenericParameterCount=2 GenericArguments=[(ParameterIdentifier=0),@65])),@26,(@76 @69 Type=(Name=Func GenericParameterCount=2 GenericArguments=[(ParameterIdentifier=0),(@68 @69 Type=Boolean)])),(@76 @69 Type=(Name=Action GenericParameterCount=2 GenericArguments=[(@68 @69 Type=Type),@65]))]))" />
    <Alias n="79" Id="(@1 @3 @60 Member=(Name=To @19 OverloadingParameters=[@70,(@76 @69 Type=(Name=Action GenericParameterCount=2 GenericArguments=[(ParameterIdentifier=0),@65])),@26,(@76 @69 Type=(Name=Func GenericParameterCount=2 GenericArguments=[(ParameterIdentifier=0),(@68 @69 Type=Boolean)])),(@68 @69 Type=Boolean),(@76 @69 Type=(Name=Action GenericParameterCount=2 GenericArguments=[(@68 @69 Type=Type),@65]))]))" />
    <Alias n="80" Id="Member=.cctor" />
    <Alias n="81" Id="(@1 @3 @43 @80)" />
    <Alias n="82" Id="(@1 @3 @52 @80)" />
    <Alias n="83" Id="(@1 @3 @56 @80)" />
    <Alias n="84" Id="(@1 @3 @60 @80)" />
    <Alias n="85" Id="Member=_log" />
    <Alias n="86" Id="(@1 @3 @43 @85)" />
    <Alias n="87" Id="(@1 @3 @52 @85)" />
    <Alias n="88" Id="(@1 @3 @56 @85)" />
    <Alias n="89" Id="(@1 @3 @60 @85)" />
    <Alias n="90" Id="(@1 @3 @56 Member=Ella)" />
    <Alias n="91" Id="(@1 @3 @52 Member=Network)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="c5d80cfb-3882-4b32-a234-b5561a3c8942.OutputPathUri" Value="file:///D:/Projekte/middleware/middleware/middleware/bin/Debug/Ella.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="FxRootUri" Value="file:///C:/Windows/Microsoft.NET/Framework" />
  </Paths>
</DirectedGraph>